<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body class="pagina2">
    
    <header>
        <a href="index.html"><img src="images/logo1.png" alt="Cafecito logo"></a>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

<main>

<video controls loop autoplay muted>
   <source src="images/cafecito.mp4" type="video/mp4">
</video>

<section>

    <h2>INVOLVED IN</h2>
    <h2>EVERY PROCESS.</h2>

    <p>
        As the coffee roasters and espressobar in 
        Amsterdam South, we are involved in every 
        process and thus get the most out of it to 
        serve your coffee with the most refined flavors. 
        A consistent and high quality all year round. 
        By roasting our own beans we guarantee full 
        quality control, so you will be able to taste 
        the finesse and care we put into each cup.
    </p>
    <img src="images/merchandise.jpg" alt="Image of the merchandise wall in a cafecito store">
</section>

<section>
    <h2>A quote by Hugh Jackman</h2>
    <q>
       To me, the smell of freshmade
       coffee is one of the greatest
       inventions. 
    </q>
    <p>- Hugh Jackman</p>
</section>

<section>

    <h3>Sign up for the cafecito newsletter!</h3>
    <form>
        <p>What is your gender?</p>
        <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Male">Male</label><br>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label><br>
        <input type="radio" id="Else" name="Gender" value="Else">
        <label for="Else">Else</label><br>

        <label for="vnaam">First name:</label><br>
        <input type="text" id="vnaam" name="fname"><br>
        <label for="anaam">Last name:</label><br>
        <input type="text" id="anaam" name="lname"><br>
        <label for="mail">E-mail</label><br>
        <input type="text" id="mail" name="mail"><br>

        <input type="checkbox" id="accept" name="accept" value="accept">
        <label for="accept"> I agree to Cafecito mails</label><br>
        <button>Submit</button>
      </form> 

</section>
</main>

<footer>
    <Section>

    <H4>BRANCHES</H4>
    
    <div class="branches">
        <a href="https://maps.app.goo.gl/igjq1AfwZ74reWXN6">Cafecito Van Baerlestraat</a>
        <a href="https://maps.app.goo.gl/76w9KHSNqKJxZSNW6">Cafecito Beethovenstraat</a>
        <a href="https://maps.app.goo.gl/JukeHvQFSTCvMAyx8">Cafecito Meent</a>
        <a href="https://maps.app.goo.gl/kmLAoWS8k22zmKob9">Cafecito Nassaukade</a>
    </div>

    <p>E-mail: orders@cafecito.nl</p>

    </Section>
</footer>


</body>